# Project identification
sonar.projectKey=pythonHello
sonar.projectName=pythonHello
#sonar.projectVersion=1.0

# Path to source directories (comma-separated)
sonar.sources=.

# Encoding of source files
# sonar.sourceEncoding=UTF-8

# Language
sonar.language=py
